/* =========== COMMON STYLES ===========*/
.hiden {
  display: none;
}
/* RESET */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}

.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section-paddings {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section-paddings {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.socialmedia-icon {
  fill: #f4f4fd;
}
/* =========== /COMMON STYLES ===========*/

/* =========== HEADER STYLES ===========*/
.section-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu-list,
.page-contacts {
  display: none;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px; */
}

.header-logo {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-span-logo {
  color: #2e2f42;
}

.header-burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.header-burger-icon {
  display: block;
  fill: #2f2f37;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .header-burger-btn {
    display: none;
  }
  .header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }
  .header-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    background-color: #ffffff;
  }
  .header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu-list .header-menu-link:hover,
  .header-menu-list .header-menu-link:focus {
    color: #404bbf;
  }
  .header-menu-list .header-menu-link:active {
    color: #404bbf;
  }
  .header-menu-item .header-studio-link {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-studio-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .page-contacts {
    display: block;
    font-style: normal;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-list .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list .contacts-link:hover,
  .contacts-list .contacts-link:focus {
    color: #404bbf;
  }
}

/* DESKTOP */
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    gap: 40px;
  }
  .contacts-list .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* =========== /HEADER STYLES ===========*/

/* =========== MOBILE MENU STYLES ===========*/
.header-mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

/* MOBILE MENU BTN CLOSE */
.mobile-menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fdfdff;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

/* MOBILE MENU NAVIGATION */
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: #2e2f42;
}
.mobile-menu-studio-link {
  color: #404bbf;
}

/* MOBILE MENU CONTACTS */
.mobile-menu-contacts {
  font-style: normal;
}
.mobile-contacts-list {
  margin-bottom: 48px;
}
.mobile-contacts-item:first-child {
  margin-bottom: 24px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #434455;
}
.mobile-studio-link {
  color: #4d5ae5;
}
/* MOBILE MENU SOCIALMEDIA ICONS */
.mobile-menu-list-icon {
  display: flex;
  gap: 40px;
}
.mobile-menu-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-icon-link:hover,
.mobile-menu-icon-link:focus {
  background-color: #31d0aa;
}
.mobile-menu-socialmedia-icon {
  fill: #f4f4fd;
}

/* MOBILE MENU CLOSE */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* =========== /MOBILE MENU STYLES ===========*/

/* =========== SECTION HERO STYLES ===========*/

.section-hero {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;

  text-align: center;
  color: #ffffff;
  background-color: #2e2f42;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-background/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-background/mobile-bg@2x.jpg);
  }
}

.hero-title {
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.button-service {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-service:hover,
.button-service:focus {
  background-color: #404bbf;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 768px;
    padding: 112px 0;

    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-background/tablet-bg.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-background/tablet-bg@2x.jpg);
    }
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
}

/* DESKTOP */
@media screen and (min-width: 1158px) {
  .section-hero {
    max-width: 1440px;
    padding: 188px 0;

    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-background/desktop-bg.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-background/desktop-bg@2x.jpg);
    }
  }
  .hero-title {
    margin-bottom: 48px;
  }
}
/* =========== /SECTION HERO STYLES ===========*/

/* =========== SECTION BUSINESS SOLUTIONS =========== */
.section-solutions {
  padding-top: 96px;
}
.solutions-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.solutions-icon-conteiner {
  display: none;
}
.solutions-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.solutions-text {
  font-weight: 500;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .solutions-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .solutions-item {
    width: calc((100% - 24px) / 2);
  }
  .solutions-title {
    text-align: start;
  }
}

/* DESKTOP */
@media screen and (min-width: 1158px) {
  .solutions-list {
    gap: 24px;
  }
  .solutions-icon-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }
  .solutions-item {
    width: calc((100% - 72px) / 4);
  }
  .solutions-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .solutions-text {
    font-weight: 400;
  }
}
/* =========== /SECTION BUSINESS SOLUTIONS =========== */

/* =========== SECTION OUR TEAM STYLES ===========*/
.section-team {
  margin-left: auto;
  margin-right: auto;
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.team-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-list .team-item {
  background-color: #ffffff;
}
.fullname-profession {
  padding-top: 32px;
  padding-bottom: 32px;
}
.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.text-team {
  text-align: center;
  margin-bottom: 8px;
}
.team-item-icon {
  width: 40px;
  height: 40px;
}
.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}
.team-list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1158px) {
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
/* =========== /SECTION OUR TEAM STYLES ===========*/

/* =========== SECTION OUR PORTFOLIO STYLES ===========*/
.portfolio-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.name-portfolio-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}
.portfolio-list-item {
  max-width: 288px;
  height: 400px;
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;

  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
  padding: 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item:hover .portfolio-overlay-text {
  transform: translateY(0%);
}

/* TABLET */
@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-list-item {
    max-width: 356px;
    height: 420px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 49px 24px;
  }
  .portfolio-list-item {
    max-width: 360px;
    height: 420px;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
/* =========== /SECTION OUR PORTFOLIO STYLES ===========*/

/* =========== FOOTER STYLES ===========*/
.section-footer {
  margin-left: auto;
  margin-right: auto;
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-container-logo {
  display: block;
  margin-right: 120px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-text {
  max-width: 264px;
}
.section-footer .section-text {
  color: #f4f4fd;
}
.footer-span-logo {
  color: #f4f4fd;
}
.footer-container-icon {
  margin-right: 80px;
}
.footer-text-icon {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-list-icon {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-text-label {
  margin-bottom: 16px;
  font-weight: 500;
  color: #ffffff;
}
.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  color: #ffffff;
  padding-left: 16px;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
}
.footer-input::placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-send-btn:hover,
.footer-send-btn:focus {
  background-color: #404bbf;
}
.footer-send-icon {
  margin-left: 16px;
  fill: #ffffff;
}
/* =========== /FOOTER STYLES ===========*/

/* =========== MODAL STYLES ===========*/
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-container.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 4px;
  overflow: auto;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}
.modal-slogan {
  max-width: 256px;
  margin-bottom: 16px;

  font-weight: 500;
  text-align: center;
  color: #2e2f42;
}
.modal-form-wrapper {
  margin-bottom: 8px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 34px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  color: #2e2f42;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: #4d5ae5;
}
.modal-form-input-wrapper {
  position: relative;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-wrapper-comment {
  margin-bottom: 16px;
}
.modal-form-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  opacity: 0.5;
}
.modal-form-textarea:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-form-checkbox {
  margin-bottom: 24px;
}
.modal-form-custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-right: 8px;
  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox-input:checked + .modal-form-checkbox-label .modal-form-custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-form-checkbox-label {
  display: flex;
  align-items: center;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-privaty-link {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-form-send-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 16px 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-send-btn:hover,
.modal-form-send-btn:focus {
  background-color: #404bbf;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .modal-slogan {
    max-width: 360px;
  }
  .modal-form-input {
    padding-left: 34px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1158px) {
  .modal-form-input {
    padding-left: 38px;
  }
}
/* =========== /MODAL STYLES ===========*/
